<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,," />










<meta name="description" content="选择器简单选择器属性选择器a. [attr] b. [attr = val] c. [attr ~ = val] d. [attr |= val] e. [attr^=val] f. [attr$=val] g. [attr^=] 伪类a. :active b. :hover c. :focus d. :checked e. :link f. :visited g. :any h. :first">
<meta name="keywords" content="css,">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS总结">
<meta property="og:url" content="http://yoursite.com/2018/02/15/CSS总结/index.html">
<meta property="og:site_name" content="SUNSHINY">
<meta property="og:description" content="选择器简单选择器属性选择器a. [attr] b. [attr = val] c. [attr ~ = val] d. [attr |= val] e. [attr^=val] f. [attr$=val] g. [attr^=] 伪类a. :active b. :hover c. :focus d. :checked e. :link f. :visited g. :any h. :first">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-15T05:42:00.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS总结">
<meta name="twitter:description" content="选择器简单选择器属性选择器a. [attr] b. [attr = val] c. [attr ~ = val] d. [attr |= val] e. [attr^=val] f. [attr$=val] g. [attr^=] 伪类a. :active b. :hover c. :focus d. :checked e. :link f. :visited g. :any h. :first">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/15/CSS总结/"/>





  <title>CSS总结 | SUNSHINY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SUNSHINY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/15/CSS总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SUNSHINY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-15T13:41:56+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><h2 id="简单选择器"><a href="#简单选择器" class="headerlink" title="简单选择器"></a>简单选择器</h2><h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><pre><code>a. [attr]
b. [attr = val]
c. [attr ~ = val]
d. [attr |= val]
e. [attr^=val]
f. [attr$=val]
g. [attr^=]
</code></pre><h2 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h2><pre><code>a. :active
b. :hover
c. :focus
d. :checked
e. :link
f. :visited
g. :any
h. :first
i. :first-child
j. :first-of-type
k. :last-child
l. :last-of-type
m. not()
n. not-child()
o. nth-last-child()
p. nth-last-of-type()
q. nth-of-type():even, odd
r. only-child()
</code></pre><h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><pre><code>a. ::after
b. ::before
c. ::first-letter
d. ::first-line
e. ::selection
f. ::backdrop
</code></pre><h2 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h2><pre><code>a. A,B
b. A B
c. A&gt;B:直接子元素
d. A+B：相邻元素
e. A~B：之后的元素
</code></pre><h1 id="样式化文本"><a href="#样式化文本" class="headerlink" title="样式化文本"></a>样式化文本</h1><h2 id="基本文本及字体样式"><a href="#基本文本及字体样式" class="headerlink" title="基本文本及字体样式"></a>基本文本及字体样式</h2><pre><code>1. color
2. font-families
3. font-size
4. font-style
    a. normal
    b. italic
    c. oblique
5. font-weight
    a. normal
    b. bold
    c. lighter
    d. bolder
6. text-transform
    a. none
    b. uppercase
    c. lowercase
    d. captialize
    e. full-width
7. text-decoration
    a. none
    b. underline
    c. overline
    d. line-height
8. text-shadow
9. text-align
    a. left
    b. center
    c. right
    d. justify
10. line-height
11. letter-space
12. word-space
13. text-indent
14. text-overflow
15. word-break
</code></pre><h2 id="样式化列表"><a href="#样式化列表" class="headerlink" title="样式化列表"></a>样式化列表</h2><pre><code>1. list-style-type
    a. upper-roman:大写罗马数字
    b. none
    c. disc
    d. circle
    e. square
2. list-style-position
    a. outside(default)
    b. inside
3. list-style-image:url（）
4. list-style:简写
5. 属性
    a. &lt;ol start = &apos;3&apos;&gt;
    b. &lt;ol reversed&gt;
    c. &lt;li value = &apos;3&apos;&gt;
</code></pre><h2 id="样式化链接"><a href="#样式化链接" class="headerlink" title="样式化链接"></a>样式化链接</h2><pre><code>1. 链接状态
    a. link
    b. visited
    c. hover
    d. focus
    e. active
2. 默认状态
    a. 链接带下划线
    b. 为访问蓝色
    c. 访问过紫色
    d. 悬停小手
    e. 活动链接红色
3. 修改默认状态需求的属性
    a. outline
    b. text-decoration
4. 链接前加图片
    a. a[href* = &quot;http&quot;]设置background
    b. a的padding-left加空间
</code></pre><h2 id="网络字体"><a href="#网络字体" class="headerlink" title="网络字体"></a>网络字体</h2><pre><code>1. @font-face
    a. font-family:&quot;myFont&quot;
    b. src:url(&quot;myFont.ttf&quot;)
    c. font-weight:normal
    d. font-style:normal

2. font-family:&quot;myFont&quot;
</code></pre><h1 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h1><h2 id="盒子概要"><a href="#盒子概要" class="headerlink" title="盒子概要"></a>盒子概要</h2><p>环绕元素内容添加任何内边距、边界和外边距来布置单个元素盒子</p>
<h2 id="盒子属性"><a href="#盒子属性" class="headerlink" title="盒子属性"></a>盒子属性</h2><pre><code>1. width,height
2. padding
3. border
4. margin
5. min-width
6. max-width
7. min-height
8. max-height
9. ps:
    a. height不遵循百分比，除非有特定高度
    b. border忽略百分比
    c. margin相遇，大者胜。
</code></pre><h2 id="溢出"><a href="#溢出" class="headerlink" title="溢出"></a>溢出</h2><p>当宽高固定时，内容有可能溢出</p>
<pre><code>1. overflow
    a. auto：隐藏溢出，有滚条
    b. hidden：隐藏溢出
    c. visible：溢出（默认）
</code></pre><p>box-sizing</p>
<pre><code>1. box-sizing:border-box;添加这个属性后，width，height包括了border
</code></pre><h2 id="框显示"><a href="#框显示" class="headerlink" title="框显示"></a>框显示</h2><pre><code>1.   display
    a. block
    b. inline
    c. inline-block
    d. table
    e. flex
    f. grid
</code></pre><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><pre><code>1. background-color
2. background-image
    a. url()
    b. linear-gradient(to bottom right, orange, orange 30%,yellow)
    c. repeating-linear-gradient(to bottom, yellow,orange 25px,yellow 50px)
3. background-position:相对于左上角
    a. px,rem
    b. 百分比
    c. left,center,right,top,center,bottom
4. background-repeat
    a. no-repeat
    b. repeat-x
    c. repeat-y
5. background-attachment

6. background
7. background-size
8. background-clip
    a. border-box
    b. padding-box
    c. content-box
    d. text
    e. inherit
</code></pre><h2 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h2><pre><code>1. border-width
2. border-style
    a. solid
    b. dashed
    c. dotted
3. border-color
4. border-radius
5. border
6. border-image-source
    a. url()
7. border-image-slice
8. border-image-repeat
    a. stretch
    b. repeat
    c. round
    d. space
9. border-image
</code></pre><h2 id="样式化表格"><a href="#样式化表格" class="headerlink" title="样式化表格"></a>样式化表格</h2><pre><code>1. table-layout
    a. fixed :表头可以控制整个表格宽度
    b. auto:default
2. border-collapse
    a. collapse
3. caption-side
    a. bottom
    b. right
</code></pre><h2 id="高级盒子效果"><a href="#高级盒子效果" class="headerlink" title="高级盒子效果"></a>高级盒子效果</h2><pre><code>1. box-shadow
    a. 多重阴影用逗号
    b. inset
2. filter
    a. drop-shadow():与box-shadow写法效果一样，但是内容也加阴影
3. background-blend-mode
    a. multiply
4. mix-blend-mode
    a. multiply
</code></pre><h1 id="CSS布局"><a href="#CSS布局" class="headerlink" title="CSS布局"></a>CSS布局</h1><h2 id="布局介绍"><a href="#布局介绍" class="headerlink" title="布局介绍"></a>布局介绍</h2><p>css布局允许我们拾取网页中的元素，并控制它们相对正常布局流，周边元素，父容器，或者主视口/窗口的位置。</p>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><pre><code>1. 原理：浮动元素会脱离正常的文档流，并吸附到其父容器，
注意浮动内容仍然遵循盒子模型诸如外边距和边界
2. float
    a. left
    b. right
    c. none
    d. inherit
3. 问题：
    a. 整体宽度无法计算：
        i. border,padding的设置与百分比的宽度设置会出问题
        ii. 解决方案：box-sizing:border-box;
    b. 清除浮动
    c. 列高不同：可以给所有列一个固定高度，并添加overflow
</code></pre><h2 id="定位技术"><a href="#定位技术" class="headerlink" title="定位技术"></a>定位技术</h2><pre><code>1. position
    a. static:将元素放入它在文档布局流中的正常位置 
    b. relative:用来对位置进行微调
    c. absolute：
    d. fixed
</code></pre><h2 id="CSS表格"><a href="#CSS表格" class="headerlink" title="CSS表格"></a>CSS表格</h2><pre><code>1. 特点：用来显示表格数据是很好的
2. 属性：
    a. display
        i. table
        ii. table-row
        iii. table-cell
    b. caption-side
        i. bottom
    c. z-index
</code></pre><h2 id="柔性盒子"><a href="#柔性盒子" class="headerlink" title="柔性盒子"></a>柔性盒子</h2><pre><code>1. display
    a. flex
2. flex
    a. 1
</code></pre><h2 id="网格布局"><a href="#网格布局" class="headerlink" title="网格布局"></a>网格布局</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css,</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/2017-11-6 javascript 内容回顾/" rel="prev" title="2017-11-6 javascript 内容回顾">
                2017-11-6 javascript 内容回顾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sun wei</p>
              <p class="site-description motion-element" itemprop="description">my first hexo blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sun19" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1669132728@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#选择器"><span class="nav-number">1.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单选择器"><span class="nav-number">1.1.</span> <span class="nav-text">简单选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性选择器"><span class="nav-number">1.2.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪类"><span class="nav-number">1.3.</span> <span class="nav-text">伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪元素"><span class="nav-number">1.4.</span> <span class="nav-text">伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合选择器"><span class="nav-number">1.5.</span> <span class="nav-text">组合选择器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样式化文本"><span class="nav-number">2.</span> <span class="nav-text">样式化文本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本文本及字体样式"><span class="nav-number">2.1.</span> <span class="nav-text">基本文本及字体样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式化列表"><span class="nav-number">2.2.</span> <span class="nav-text">样式化列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式化链接"><span class="nav-number">2.3.</span> <span class="nav-text">样式化链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络字体"><span class="nav-number">2.4.</span> <span class="nav-text">网络字体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#盒模型"><span class="nav-number">3.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子概要"><span class="nav-number">3.1.</span> <span class="nav-text">盒子概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子属性"><span class="nav-number">3.2.</span> <span class="nav-text">盒子属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#溢出"><span class="nav-number">3.3.</span> <span class="nav-text">溢出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框显示"><span class="nav-number">3.4.</span> <span class="nav-text">框显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">3.5.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边框"><span class="nav-number">3.6.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式化表格"><span class="nav-number">3.7.</span> <span class="nav-text">样式化表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级盒子效果"><span class="nav-number">3.8.</span> <span class="nav-text">高级盒子效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS布局"><span class="nav-number">4.</span> <span class="nav-text">CSS布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#布局介绍"><span class="nav-number">4.1.</span> <span class="nav-text">布局介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动"><span class="nav-number">4.2.</span> <span class="nav-text">浮动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位技术"><span class="nav-number">4.3.</span> <span class="nav-text">定位技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS表格"><span class="nav-number">4.4.</span> <span class="nav-text">CSS表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柔性盒子"><span class="nav-number">4.5.</span> <span class="nav-text">柔性盒子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格布局"><span class="nav-number">4.6.</span> <span class="nav-text">网格布局</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun wei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
